spring.datasource.url = jdbc:mysql://mysql.tecnologiainfo.com.br:3306/tecnologiainfo01
spring.datasource.username = tecnologiainfo01
spring.datasource.password = root2018
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=pt-BR